{
  "name": "tailwindtutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "npx @tailwindcss/cli -i ./input.css -o ./public/css/styles.css --watch  "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.14"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.14"
  }
}
